NODE_ENV=development
VITE_SOCKET_URL=http://localhost:3001 # Same as the SOCKET_PORT in the server.env file
VITE_FRONTEND_URL=http://localhost:5173 # Same as the EXPRESS_PORT in the server .env file
VITE_SPOTIFY_CLIENT_ID= # Client ID of the app from the Spotify API developer dashboard
VITE_BASE_URL=/ # this would need to change if the front-end is run on a subdirectory